Eenova.Chart/Setter/LinkSetter/LinkInfoSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.LinkInfoSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c:GroupBox Margin="5" Title="数据线名称">
            <TextBox x:Name="tbText" Margin="2" VerticalAlignment="Center" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
        </c:GroupBox>
        <c:GroupBox Margin="5" Title="关联的Y轴" Grid.Row="1">
            <c:AxisYTypeComboBox x:Name="cbLinkedY" Margin="2" VerticalAlignment="Center" 
                                 SelectedValue="{Binding LinkedY,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
        </c:GroupBox>
        <c:GroupBox Margin="5" Title="数据排序方式" Grid.Row="2">
            <c:OrderTypeComboBox x:Name="cbOrderType" Margin="2" VerticalAlignment="Center" 
                                 SelectedValue="{Binding OrderType,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
        </c:GroupBox>
    </Grid>
</local:BaseSetter>
