Eenova.Chart/Setter/LinkSetter/LinkStrokeSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.LinkStrokeSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <local:BaseSetter.Resources>
        <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    </local:BaseSetter.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:StrokeSelector x:Name="sStroke" Header="线条" Grid.RowSpan="2" Margin="5"
                              SStroke="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                              SStrokeStyle="{Binding StrokeStyle, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                              SStrokeThickness="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                              SStrokeVisibility="{Binding StrokeVisibility, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

        <c:GroupBox Grid.Column="1" Margin="0,5,5,5" Title="阴影">
            <CheckBox x:Name="cbShadowVisibility" Content="有无阴影效果" Margin="10,5,5,5" VerticalAlignment="Center"
                      IsChecked="{Binding ShadowVisibility,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource Visibility2BoolConverter}}"/>
        </c:GroupBox>

        <c:GroupBox Title="示例" Grid.Column="1" Grid.Row="1" Margin="0,0,5,5">
            <Grid>
                <Grid VerticalAlignment="Center">
                    <Path Data="M16,22 L60,22" Stretch="Fill" UseLayoutRounding="False"
                          Visibility="{Binding SStrokeVisibility,ElementName=sStroke}"
                          StrokeThickness="{Binding SStrokeThickness,ElementName=sStroke}"
                          StrokeDashArray="{Binding SStrokeStyle,ElementName=sStroke}"
                          Stroke="{Binding SStroke,ElementName=sStroke}"/>
                </Grid>
                <Grid VerticalAlignment="Center"
                      Visibility="{Binding IsChecked,ElementName=cbShadowVisibility,Converter={StaticResource Visibility2BoolConverter},ConverterParameter=1}">
                    <Path Data="M16,22 L60,22" Stretch="Fill" UseLayoutRounding="False"
                          Visibility="{Binding SStrokeVisibility,ElementName=sStroke}"
                          StrokeThickness="{Binding SStrokeThickness,ElementName=sStroke}"
                          StrokeDashArray="{Binding SStrokeStyle,ElementName=sStroke}"
                          Stroke="{Binding SStroke,ElementName=sStroke}">
                        <Path.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Path.Effect>
                    </Path>
                </Grid>
            </Grid>
        </c:GroupBox>
    </Grid>
</local:BaseSetter>
