Eenova.Chart/Setter/LinkSetter/LinkMarkSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.LinkMarkSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  xmlns:ce="clr-namespace:Eenova.Chart.Elements"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <local:BaseSetter.Resources>
        <cv:Brush2ColorConverter x:Key="Brush2ColorConverter"/>
        <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    </local:BaseSetter.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <c:GroupBox Margin="5" Title="标记设置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbMarkVisibility" Content="是否显示" Margin="5,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          IsChecked="{Binding MarkVisibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                <TextBlock Margin="5,10,5,5" Grid.Row="1" Text="样式:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <c:ShapeTypeComboBox x:Name="cbbMarkType" Margin="5,5,10,5" Grid.Row="1" Grid.Column="1"
                                     SelectedValue="{Binding MarkType, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

                <TextBlock Margin="5,10,5,5" Grid.Row="2" Text="大小:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <toolkit:NumericUpDown x:Name="nbMarkSize" Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" Height="20" Minimum="1" Maximum="20"
                                       Value="{Binding MarkSize, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

                <TextBlock Margin="5,10,5,5" Grid.Row="3" Text="颜色:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <c:ColorPicker x:Name="cpMarkBrush" Grid.Column="1" Margin="5,5,10,5" Grid.Row="3" Height="22"
                               SelectedColor="{Binding MarkBrush, Converter={StaticResource Brush2ColorConverter}, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
            </Grid>
        </c:GroupBox>
        <c:GroupBox Grid.Column="1" Margin="0,5,5,5" Title="示例">
            <ce:Mark HorizontalAlignment="Center" VerticalAlignment="Center" 
                     MarkType="{Binding SelectedValue,ElementName=cbbMarkType}" 
                     Foreground="{Binding SelectedBrush,ElementName=cpMarkBrush}"
                     Width="{Binding Value,ElementName=nbMarkSize}"
                     Height="{Binding Value,ElementName=nbMarkSize}"
                     Visibility="{Binding IsChecked,ElementName=cbMarkVisibility,Converter={StaticResource Visibility2BoolConverter},ConverterParameter=1}"/>
        </c:GroupBox>
    </Grid>

</local:BaseSetter>
