Eenova.Chart/Setter/PlotArea/PlotAreaPositionSetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    >

    <Style TargetType="local:PlotAreaPositionSetter">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlotAreaPositionSetter">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:AlignmentComboBox Header="对齐方式" Margin="5"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             SHorizontalAlignment="{Binding SHorizontalAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                             SVerticalAlignment="{Binding SVerticalAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>


                        <c:MarginSetter Margin="5,0,5,5" Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        SMargin="{Binding SMargin, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Grid.ColumnSpan="2"
                                        />


                        <c:GroupBox Title="尺寸" Margin="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Grid.Column="1">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10,5,0" TextWrapping="Wrap" Text="宽度:"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Height="20" Margin="5,5,5,0" VerticalAlignment="Center"
                                                       Minimum="1" Maximum="10000"
                                                       Value="{Binding SLength, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Margin="0,10,5,0" Grid.Row="1" TextWrapping="Wrap" Text="上部高度:"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Center" Height="20"
                                                       Minimum="1" Maximum="10000"
                                                       Value="{Binding STopHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Height="15" Margin="0,10,5,0" Grid.Row="2" TextWrapping="Wrap" Text="下部高度:" 
                                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Center" Height="20"
                                                       Minimum="1" Maximum="10000"
                                                       Value="{Binding SBottomHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            </Grid>
                        </c:GroupBox>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
