Eenova.Chart/Setter/PlotArea/PlotAreaDisplaySetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>

    <Style TargetType="local:PlotAreaDisplaySetter">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlotAreaDisplaySetter">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <c:GroupBox Margin="5" Title="上半区"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Margin="0">
                                <CheckBox Content="是否显示" Margin="5,5,5,0"
                                          IsChecked="{Binding STopVisibility,Mode=TwoWay,Converter={StaticResource Visibility2BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                           
                                <CheckBox Content="纵向网格线" Margin="10,5,5,0"
                                          IsChecked="{Binding SLX1Visibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <CheckBox Content="左边纵轴" Margin="10,5,5,0"
                                          IsChecked="{Binding SIsY1Visible,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <CheckBox Content="左边横向网格线" Margin="10,5,5,0"
                                          IsChecked="{Binding SLY1Visibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <CheckBox Content="右边纵轴" Margin="10,5,5,0" 
                                          IsChecked="{Binding SIsY3Visible,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <CheckBox Content="右边横向网格线" Margin="10,5,5,5"
                                          IsChecked="{Binding SLY3Visibility,Mode=TwoWay,Converter={StaticResource Visibility2BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"/>

                            </StackPanel>
                        </c:GroupBox>

                        <c:GroupBox Grid.Column="1" Margin="5" Title="下半区"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Margin="0">
                                <CheckBox Content="是否显示" Margin="5,5,5,0"
                                          IsChecked="{Binding SBottomVisibility,Mode=TwoWay,Converter={StaticResource Visibility2BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"/>
                          
                                <CheckBox Content="纵向网格线" Margin="10,5,5,0"
                                          IsChecked="{Binding SLX2Visibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <CheckBox Content="左边纵轴" Margin="10,5,5,0" 
                                          IsChecked="{Binding SIsY2Visible,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <CheckBox Content="左边横向网格线" Margin="10,5,5,0"
                                          IsChecked="{Binding SLY2Visibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <CheckBox Content="右边纵轴" Margin="10,5,5,0"
                                          IsChecked="{Binding SIsY4Visible,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <CheckBox Content="右边横向网格线" Margin="10,5,5,5"
                                          IsChecked="{Binding SLY4Visibility,Mode=TwoWay,Converter={StaticResource Visibility2BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"/>

                            </StackPanel>
                        </c:GroupBox>

                        <c:GroupBox Margin="5,0,5,5" Title="X轴设置" 
                                    Grid.Row="1" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="是否可见" Margin="10,0"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          IsChecked="{Binding SIsXVisible,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <c:XAlignmentComboBox Grid.Column="1" Margin="10,0" Height="20"
                                                      IsEnabled="{Binding SIsXVisible,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                                      SelectedValue="{Binding SXAlignment,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left"/>
                            </Grid>
                        </c:GroupBox>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
