Eenova.Chart/Setter/LegendSetter/OrientationSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.OrientationSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c:GroupBox Margin="5" Title="方向">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15,5,5,5" Text="子项排列:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <c:OrientationComboBox x:Name="cbOrientation" Height="22" Margin="5,0,60,0" VerticalAlignment="Top" Grid.Column="1" 
                                       SelectedValue="{Binding Orientation, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
            </Grid>
        </c:GroupBox>
        <c:GroupBox Margin="5,0,5,5" Title="示例" Grid.Row="1">
            <toolkit:WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                               Orientation="{Binding SelectedValue,ElementName=cbOrientation}">
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="30" Margin="2" Background="#FFED9696"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="30" Margin="2" Background="#FF87BA82"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Width="30" Margin="2" Background="#FF67B1AF"/>
            </toolkit:WrapPanel>
        </c:GroupBox>
    </Grid>

</local:BaseSetter>
