Eenova.Chart/Setter/Common/NumbericSetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    >

    <Style TargetType="local:NumbericSetter">
        <Setter Property="Title" Value="设置"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="1000"/>
        <Setter Property="DecimalPlaces" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumbericSetter">
                    <c:GroupBox Margin="5" Title="{TemplateBinding Title}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                        <toolkit:NumericUpDown Height="22" Margin="5" HorizontalAlignment="Left"
                                               VerticalAlignment="Top" Width="100" 
                                               Minimum="{TemplateBinding Minimum}" 
                                               Maximum="{TemplateBinding Maximum}"
                                               DecimalPlaces="{TemplateBinding DecimalPlaces}"
                                               Value="{Binding SValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary> 
