Eenova.Chart/Setter/Common/ShadowStrokeSetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                    >

    <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>

    <Style TargetType="local:ShadowStrokeSetter">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ShadowStrokeSetter">
                    <Grid Margin="0" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <c:StrokeSelector Header="线条" Grid.RowSpan="2" Margin="5"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          SStroke="{Binding SStroke, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          SStrokeStyle="{Binding SStrokeStyle, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          SStrokeThickness="{Binding SStrokeThickness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          SStrokeVisibility="{Binding SStrokeVisibility, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          />
                        <c:GroupBox Grid.Column="1" Margin="5" Title="阴影" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <CheckBox Content="有无影响效果" Margin="10,5,5,5" VerticalAlignment="Center"
                                      IsChecked="{Binding SShadowVisibility,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Visibility2BoolConverter}}"/>
                        </c:GroupBox>

                        <c:GroupBox Title="示例"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
                            <Grid>
                                <Grid Margin="0" VerticalAlignment="Center">
                                    <Path Data="M16,22 L60,22"
                                          Margin="0" Stretch="Fill" UseLayoutRounding="False"
                                          Visibility="{TemplateBinding SStrokeVisibility}"
                                          StrokeThickness="{TemplateBinding SStrokeThickness}"
                                          StrokeDashArray="{Binding SStrokeStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                          Stroke="{TemplateBinding SStroke}"/>
                                </Grid>
                                <Grid Margin="0" VerticalAlignment="Center" Visibility="{TemplateBinding SShadowVisibility}">
                                    <Path Data="M16,22 L60,22"
                                          Margin="0" Stretch="Fill" UseLayoutRounding="False"
                                          Visibility="{TemplateBinding SStrokeVisibility}"
                                          StrokeThickness="{TemplateBinding SStrokeThickness}"
                                          StrokeDashArray="{Binding SStrokeStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                          Stroke="{TemplateBinding SStroke}">
                                        <Path.Effect>
                                            <DropShadowEffect ShadowDepth="2"/>
                                        </Path.Effect>
                                    </Path>
                                </Grid>
                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary> 
