Eenova.Chart/Elements/Axis/Axis.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Elements"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <Style TargetType="local:AxisX">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisX">
                    <Grid>
                    	<VisualStateManager.VisualStateGroups>
                    		<VisualStateGroup x:Name="LabelLocationStates">
                                <VisualState x:Name="LabelLocationTop">
                                    
                                </VisualState>
                            </VisualStateGroup>
                    	</VisualStateManager.VisualStateGroups>
                        <StackPanel >
                            <Border Child="{TemplateBinding TopTitlePresenter}" Width="{TemplateBinding Length}"/>
                            <Border Child="{TemplateBinding TopLabelsPresenter}" />

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Child="{TemplateBinding PositionPresenter}" />
                                <!--轴线-->
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Length}">
                                    <Line Stretch="Fill" StrokeEndLineCap="Square" StrokeStartLineCap="Square"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Visibility="{TemplateBinding StrokeVisibility}" X2="{TemplateBinding Length}"
                                          StrokeDashArray="{Binding StrokeStyle, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="{TemplateBinding Stroke}"/>
                                </Grid>
                                <local:AxisTicksX x:Name="MainTicks" TickHeight="6" TicksShow="{TemplateBinding MainTicksShow}"
                                                  Foreground="{TemplateBinding Stroke}" Thickness="{TemplateBinding StrokeThickness}"
                                                  IsDesc="{TemplateBinding IsDesc}" Length="{TemplateBinding Length}"
                                                  Ticks="{TemplateBinding MainTicks}"/>
                                <local:AxisTicksX x:Name="SubTicks" TickHeight="3" TicksShow="{TemplateBinding SubTicksShow}"
                                                  Foreground="{TemplateBinding Stroke}" Thickness="{TemplateBinding StrokeThickness}"
                                                  IsDesc="{TemplateBinding IsDesc}" Length="{TemplateBinding Length}"
                                                  Ticks="{TemplateBinding SubTicks}"/>
                                <!--为了方便选中增加的层-->
                                <Grid Background="Transparent"/>
                                <ContentPresenter Content="{TemplateBinding SelectedEffect}"/>
                            </Grid>

                            <Border Child="{TemplateBinding BottomLabelsPresenter}" />
                            <Border Child="{TemplateBinding BottomTitlePresenter}" Width="{TemplateBinding Length}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AxisY">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisY">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Child="{TemplateBinding TopTitlePresenter}" Height="{TemplateBinding Length}"/>
                            <Border Child="{TemplateBinding TopLabelsPresenter}" />

                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Child="{TemplateBinding PositionPresenter}" />
                                <!--轴线-->
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="{TemplateBinding Length}">
                                    <Line Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          StrokeEndLineCap="Square" StrokeStartLineCap="Square"
                                          Visibility="{TemplateBinding StrokeVisibility}" Y2="{TemplateBinding Length}"
                                          StrokeDashArray="{Binding StrokeStyle, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="{TemplateBinding Stroke}"/>
                                </Grid>
                                <local:AxisTicksY x:Name="MainTicks" TickHeight="6" TicksShow="{TemplateBinding MainTicksShow}"
                                                  Foreground="{TemplateBinding Stroke}" Thickness="{TemplateBinding StrokeThickness}"
                                                  IsDesc="{TemplateBinding IsDesc}" Length="{TemplateBinding Length}"
                                                  Ticks="{TemplateBinding MainTicks}"/>
                                <local:AxisTicksY x:Name="SubTicks" TickHeight="3" TicksShow="{TemplateBinding SubTicksShow}"
                                                  Foreground="{TemplateBinding Stroke}" Thickness="{TemplateBinding StrokeThickness}"
                                                  IsDesc="{TemplateBinding IsDesc}" Length="{TemplateBinding Length}"
                                                  Ticks="{TemplateBinding SubTicks}"/>                   
                                <!--为了方便选中增加的层-->
                                <Grid Background="Transparent"/>
                                <ContentPresenter Content="{TemplateBinding SelectedEffect}"/>
                            </Grid>

                            <Border Child="{TemplateBinding BottomLabelsPresenter}" />
                            <Border Child="{TemplateBinding BottomTitlePresenter}" Height="{TemplateBinding Length}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
