Eenova.Chart/Setter/PloatAreaSetter/AxisYPositionSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.AxisYPositionSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ecc="clr-namespace:Eenova.Chart.Converters"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:behaviors="clr-namespace:Eenova.Chart.Behaviors"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <local:BaseSetter.Resources>
        <ecc:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
        <ecc:BoolConverter x:Key="BoolConverter"/>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="toolkit:NumericUpDown">
            <Setter Property="DecimalPlaces" Value="2"/>
            <Setter Property="Maximum" Value="214748364700000"/>
            <Setter Property="Minimum" Value="-214748364700000"/>
        </Style>
    </local:BaseSetter.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <c:GroupBox Margin="2" Title="左上纵轴位置">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbFixPositionY1" Content="固定"
                             IsChecked="{Binding AxisY1.IsFixPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                    <RadioButton x:Name="rbBindingPositionY1" Content="绑定" Grid.Column="1"
                             IsChecked="{Binding IsChecked,ElementName=rbFixPositionY1,Converter={StaticResource BoolConverter}}"/>
                    <StackPanel Grid.Column="2">
                        <toolkit:NumericUpDown x:Name="nbNumericPositionY1"
                                               IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY1}" 
                                               Value="{Binding AxisY1.NumericPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                            <i:Interaction.Behaviors>
                                <behaviors:AutoDecimalPlacesBehavior/>
                            </i:Interaction.Behaviors>
                        </toolkit:NumericUpDown>
                        <c:SpanDateTimePicker x:Name="tpNumericPositionY1" Visibility="Collapsed"
                                              IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY1}"
                                              SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbNumericPositionY1}"/>
                        <TextBox x:Name="tbTextPositionY1" Visibility="Collapsed"
                                 IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY1}"
                                 Text="{Binding AxisY1.TextPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    </StackPanel>
                </Grid>
            </c:GroupBox>
            <c:GroupBox Grid.Row="1" Margin="2" Title="左下纵轴位置">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbFixPositionY2" Content="固定"
                             IsChecked="{Binding AxisY2.IsFixPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                    <RadioButton x:Name="rbBindingPositionY2" Content="绑定" Grid.Column="1"
                             IsChecked="{Binding IsChecked,ElementName=rbFixPositionY2,Converter={StaticResource BoolConverter}}"/>
                    <StackPanel Grid.Column="2">
                        <toolkit:NumericUpDown x:Name="nbNumericPositionY2"
                                               Visibility="{Binding Visibility,ElementName=nbNumericPositionY1}"
                                               IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY2}" 
                                               Value="{Binding AxisY2.NumericPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                            <i:Interaction.Behaviors>
                                <behaviors:AutoDecimalPlacesBehavior/>
                            </i:Interaction.Behaviors>
                        </toolkit:NumericUpDown>
                        <c:SpanDateTimePicker x:Name="tpNumericPositionY2"
                                              Visibility="{Binding Visibility,ElementName=tpNumericPositionY1}"
                                              IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY2}"
                                              SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbNumericPositionY2}"/>
                        <TextBox x:Name="tbTextPositionY2"
                                 Visibility="{Binding Visibility,ElementName=tbTextPositionY1}"
                                 IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY2}"
                                 Text="{Binding AxisY2.TextPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    </StackPanel>
                </Grid>
            </c:GroupBox>
            <c:GroupBox Grid.Row="2" Margin="2" Title="右上纵轴位置">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbFixPositionY3" Content="固定"
                             IsChecked="{Binding AxisY3.IsFixPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                    <RadioButton x:Name="rbBindingPositionY3" Content="绑定" Grid.Column="1"
                             IsChecked="{Binding IsChecked,ElementName=rbFixPositionY3,Converter={StaticResource BoolConverter}}"/>
                    <StackPanel Grid.Column="2">
                        <toolkit:NumericUpDown x:Name="nbNumericPositionY3"
                                               Visibility="{Binding Visibility,ElementName=nbNumericPositionY1}"
                                               IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY3}" 
                                               Value="{Binding AxisY3.NumericPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                            <i:Interaction.Behaviors>
                                <behaviors:AutoDecimalPlacesBehavior/>
                            </i:Interaction.Behaviors>
                        </toolkit:NumericUpDown>
                        <c:SpanDateTimePicker x:Name="tpNumericPositionY3"
                                              Visibility="{Binding Visibility,ElementName=tpNumericPositionY1}"
                                              IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY3}"
                                              SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbNumericPositionY3}"/>
                        <TextBox x:Name="tbTextPositionY3"
                                 Visibility="{Binding Visibility,ElementName=tbTextPositionY1}"
                                 IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY3}"
                                 Text="{Binding AxisY3.TextPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    </StackPanel>
                </Grid>
            </c:GroupBox>
            <c:GroupBox Grid.Row="3" Margin="2" Title="右下纵轴位置">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbFixPositionY4" Content="固定"
                             IsChecked="{Binding AxisY4.IsFixPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                    <RadioButton x:Name="rbBindingPositionY4" Content="绑定" Grid.Column="1"
                             IsChecked="{Binding IsChecked,ElementName=rbFixPositionY4,Converter={StaticResource BoolConverter}}"/>
                    <StackPanel Grid.Column="2">
                        <toolkit:NumericUpDown x:Name="nbNumericPositionY4"
                                               Visibility="{Binding Visibility,ElementName=nbNumericPositionY1}"
                                               IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY4}" 
                                               Value="{Binding AxisY4.NumericPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                            <i:Interaction.Behaviors>
                                <behaviors:AutoDecimalPlacesBehavior/>
                            </i:Interaction.Behaviors>
                        </toolkit:NumericUpDown>
                        <c:SpanDateTimePicker x:Name="tpNumericPositionY4"
                                              Visibility="{Binding Visibility,ElementName=tpNumericPositionY1}"
                                              IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY4}"
                                              SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbNumericPositionY4}"/>
                        <TextBox x:Name="tbTextPositionY4"
                                 Visibility="{Binding Visibility,ElementName=tbTextPositionY1}"
                                 IsEnabled="{Binding IsChecked,ElementName=rbBindingPositionY4}"
                                 Text="{Binding AxisY4.TextPosition,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    </StackPanel>
                </Grid>
            </c:GroupBox>
        </Grid>
    </Grid>
</local:BaseSetter>
