Eenova.Chart/Setter/PloatAreaSetter/PlotAreaPositionSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.PlotAreaPositionSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:AlignmentSelector x:Name="cbbAlignment" Header="对齐方式" Margin="5"
                                 SHorizontalAlignment="{Binding HorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 SVerticalAlignment="{Binding VerticalAlignment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <local:MarginSelector x:Name="mgSetter" Margin="5,0,5,5" Grid.Row="1" Grid.ColumnSpan="2"
                              SMargin="{Binding Margin, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
        <c:GroupBox Title="大小" Margin="0,5,5,5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,10,5,0" Text="宽度:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <toolkit:NumericUpDown x:Name="nbLength" Grid.Column="1" Height="20" Margin="5,5,5,0" VerticalAlignment="Center" Minimum="1" Maximum="10000"
                                       Value="{Binding Length, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                <TextBlock Margin="0,10,5,0" Grid.Row="1" Text="上部高度:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <toolkit:NumericUpDown x:Name="nbTopHeight" Grid.Column="1" Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Minimum="1" Maximum="10000"
                                       Value="{Binding TopHeight, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                <TextBlock Height="15" Margin="0,10,5,0" Grid.Row="2" Text="下部高度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <toolkit:NumericUpDown x:Name="nbBottomHeight" Grid.Column="1" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Center" Height="20" Minimum="1" Maximum="10000"
                                       Value="{Binding BottomHeight, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </Grid>
        </c:GroupBox>
    </Grid>
</local:BaseSetter>
