Eenova.App/Page1.xaml

<sdk:Page	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:ce="clr-namespace:Eenova.Chart.Elements;assembly=Eenova.Chart"
	xmlns:Eenova_Chart_Controls="clr-namespace:Eenova.Chart.Controls;assembly=Eenova.Chart"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	mc:Ignorable="d"
	x:Class="Eenova.App.Page1"
	Title="Page1 Page"
	d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Background="White" >
        <ce:Chart x:Name="chart" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ce:Chart.TitleNotes>
                <ce:TitleNote x:Name="title1" Text="制图制表控件Demo" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Width="127" Stroke="Black" StrokeStyle="1 0"/>
                <!--<ce:TitleNote Text="sss" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
            </ce:Chart.TitleNotes>
            <ce:Chart.PlotAreas>
                <ce:PlotArea x:Name="Area1" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
                    <ce:PlotArea.DataLinks>
                        <!--<ce:DataLink MarkBrush="#FF3DD038" Stroke="#FF91388E" StrokeStyle="10 1 1" MarkType="Triangle">
                            <ce:DataLink.DataPoints>
                                <ce:DataPoint XValue="50" YValue="60"/>
                                <ce:DataPoint XValue="100" YValue="400"/>
                                <ce:DataPoint XValue="200" YValue="100"/>
                            </ce:DataLink.DataPoints>
                        </ce:DataLink>
                        <ce:DataLink MarkBrush="#FFF33623" Stroke="#FF86C42F" StrokeStyle="0.1 0">
                            <ce:DataLink.DataPoints>
                                <ce:DataPoint XValue="89" YValue="89"/>
                                <ce:DataPoint XValue="0" YValue="0"/>
                                <ce:DataPoint XValue="-5" YValue="2"/>
                                <ce:DataPoint XValue="10" YValue="-1"/>
                                <ce:DataPoint XValue="23" YValue="0"/>
                                <ce:DataPoint XValue="10" YValue="20"/>
                            </ce:DataLink.DataPoints>
                        </ce:DataLink>-->
                        <!--<ce:DataLink MarkBrush="#FFF33623" Stroke="#FF86C42F" StrokeStyle="1 0" XDataType="DateTime">
                            <ce:DataLink.DataPoints>
                                <ce:DataPoint XValue="2010-1-1" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-2" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-3" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-4" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-5" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-6" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-7" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-8" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-9" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-10" YValue="10"/>
                                <ce:DataPoint XValue="2010-1-15" YValue="10"/>
                            </ce:DataLink.DataPoints>
                        </ce:DataLink>-->
                    </ce:PlotArea.DataLinks>
                </ce:PlotArea>
            </ce:Chart.PlotAreas>
            <ce:Chart.Legends>
                <!--<ce:Legend x:Name="lg1" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="10" Height="100" Width="50"
                           />-->

                <ce:Legend x:Name="lg1" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="10" Height="100" Width="50"
                           DataLinks="{Binding DataLinks,ElementName=Area1}"/>
            </ce:Chart.Legends>
        </ce:Chart>
        
        <Border x:Name="border" Background="White" Margin="10" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed"/>
        <Button Content="new" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_Click"/>
        <Button Content="Button" Height="24" HorizontalAlignment="Left" Margin="10,4,0,0" Name="button1" VerticalAlignment="Top" Width="77" Click="button1_Click_1" />
    </Grid>
</sdk:Page>