Eenova.Chart/Setter/AxisSetter/AxisTitlePositionSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.AxisTitlePositionSetter"        
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <cv:VisibilityConverter x:Key="VisibilityConverter"/>
        <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Right" Text="方位:" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="0,5,5,5" VerticalAlignment="Center">
                <c:AxisXLocationComboBox x:Name="cbLocationX"
                                         Visibility="{Binding IsAxisX,Converter={StaticResource Visibility2BoolConverter},ConverterParameter=1}"
                                         SelectedValue="{Binding TitleLocation,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                <c:AxisYLocationComboBox x:Name="cbLocationY"
                                         Visibility="{Binding Visibility,ElementName=cbLocationX,Converter={StaticResource VisibilityConverter}}"
                                         SelectedValue="{Binding SelectedValue,ElementName=cbLocationX,Mode=TwoWay}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5" Text="偏移:" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="0,5,5,5" Grid.Row="1" VerticalAlignment="Center">
                <c:AxisXAlignmentComboBox x:Name="cbAlignmentX"
                                          Visibility="{Binding IsAxisX,Converter={StaticResource Visibility2BoolConverter},ConverterParameter=1}"
                                          SelectedValue="{Binding TitleAlignment,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                <c:AxisYAlignmentComboBox x:Name="cbAlignmentY"
                                          Visibility="{Binding Visibility,ElementName=cbAlignmentX,Converter={StaticResource VisibilityConverter}}"
                                          SelectedValue="{Binding SelectedValue,ElementName=cbAlignmentX,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseSetter>
