Eenova.Chart/Setter/AxisSetter/AxisNumbericTicksSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.AxisNumbericTicksSetter"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:behaviors="clr-namespace:Eenova.Chart.Behaviors"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <local:BaseSetter.Resources>
        <cv:BoolConverter x:Key="BoolConverter"/>
    </local:BaseSetter.Resources>

    <Grid Background="White">
        <c:GroupBox Margin="5" Title="数值轴刻度">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbIsMinValueAuto" Content="最小值:" Margin="10,5,0,0" Padding="5,0,0,0"
                          VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="自动"
                          IsChecked="{Binding IsMinValueAuto,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                <toolkit:NumericUpDown x:Name="nbMinValue" Grid.Column="1" Margin="20,0,5,5"
                                       Height="20" MinWidth="72" DecimalPlaces="2"
                                       Minimum="-100000000000"                                       
                                       Maximum="{Binding Value,ElementName=nbMaxValue}"
                                       IsEnabled="{Binding IsChecked,Converter={StaticResource BoolConverter},ElementName=cbIsMinValueAuto}"
                                       Value="{Binding MinValue,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <behaviors:AutoDecimalPlacesBehavior/>
                    </i:Interaction.Behaviors>
                </toolkit:NumericUpDown>

                <CheckBox x:Name="cbIsMaxValueAuto" Content="最大值:"  Margin="10,10,0,0" Grid.Row="1" Padding="5,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="自动"
                          IsChecked="{Binding IsMaxValueAuto,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                <toolkit:NumericUpDown x:Name="nbMaxValue" Grid.Column="1" Margin="20,5,5,5" Grid.Row="1"
                                       Height="20" DecimalPlaces="2" Maximum="100000000000"
                                       Minimum="{Binding Value,ElementName=nbMinValue}"
                                       IsEnabled="{Binding IsChecked,Converter={StaticResource BoolConverter},ElementName=cbIsMaxValueAuto}"
                                       Value="{Binding MaxValue,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                    <i:Interaction.Behaviors>
                        <behaviors:AutoDecimalPlacesBehavior/>
                    </i:Interaction.Behaviors>
                </toolkit:NumericUpDown>
                
                <CheckBox x:Name="cbIsMainUnitAuto" Content="主要刻度单位:" Margin="10,10,0,0" Grid.Row="2" Padding="5,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="自动"
                          IsChecked="{Binding IsMainUnitAuto,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                <toolkit:NumericUpDown x:Name="nbMainUnit" Grid.Column="1" Margin="20,5,5,5" Grid.Row="2" Height="20"
                                       DecimalPlaces="15" Maximum="10000000000" Minimum="0"
                                       IsEnabled="{Binding IsChecked,Converter={StaticResource BoolConverter},ElementName=cbIsMainUnitAuto}"
                                       Value="{Binding MainUnit,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <behaviors:AutoDecimalPlacesBehavior/>
                </i:Interaction.Behaviors>
                </toolkit:NumericUpDown>

                <CheckBox x:Name="cbIsSubUnitAuto" Content="次要刻度单位:" Padding="5,0,0,0" Margin="10,10,0,0" Grid.Row="3"
                          VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="自动"
                          IsChecked="{Binding IsSubUnitAuto,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                <toolkit:NumericUpDown x:Name="nbSubUnit" Grid.Column="1" Height="20" Margin="20,5,5,5" 
                                       Grid.Row="3" DecimalPlaces="2" Maximum="100000000" Minimum="0"
                                       IsEnabled="{Binding IsChecked,Converter={StaticResource BoolConverter},ElementName=cbIsSubUnitAuto}"
                                       Value="{Binding SubUnit,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                <i:Interaction.Behaviors>
                    <behaviors:AutoDecimalPlacesBehavior/>
                </i:Interaction.Behaviors>
                </toolkit:NumericUpDown>
            
                <CheckBox x:Name="cbIsLogarithm" Content="对数刻度" Margin="10,10,0,0"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding IsLogarithm, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <CheckBox x:Name="cbIsDesc" Content="数值次序反转" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                          IsChecked="{Binding IsDesc, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </Grid>
        </c:GroupBox>
    </Grid>

</local:BaseSetter>
