Eenova.Chart/Setter/AxisSetter/AxisTicksStrokeSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.AxisTicksStrokeSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <cv:VisibilityConverter x:Key="VisibilityConverter"/>
        <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:StrokeSelector x:Name="sStroke" Header="轴线" Grid.RowSpan="2" Margin="5"
                              SStroke="{Binding Stroke, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                              SStrokeStyle="{Binding StrokeStyle, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                              SStrokeThickness="{Binding StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                              SStrokeVisibility="{Binding StrokeVisibility, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

        <c:GroupBox Title="刻度线类型" Margin="0,5,5,5" Grid.Column="1">
            <Grid MinWidth="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,5,0,0" Text="主要刻度线类型:"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Margin="5" Grid.Row="1" VerticalAlignment="Top">
                    <c:TicksShowXComboBox x:Name="cbMainTicksShowX"
                                          Visibility="{Binding IsAxisX,Converter={StaticResource Visibility2BoolConverter},ConverterParameter=1}"
                                          SelectedValue="{Binding MainTicksShow,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    <c:TicksShowYComboBox x:Name="cbMainTicksShowY"
                                         Visibility="{Binding Visibility,ElementName=cbMainTicksShowX,Converter={StaticResource VisibilityConverter}}"
                                         SelectedValue="{Binding SelectedValue,ElementName=cbMainTicksShowX,Mode=TwoWay}"/>
                </StackPanel>

                <TextBlock Margin="5,10,5,0" Grid.Row="2" Text="次要刻度线类型:" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Margin="5" Grid.Row="3" VerticalAlignment="Top">
                    <c:TicksShowXComboBox x:Name="cbSubTicksShowX"
                                          Visibility="{Binding IsAxisX,Converter={StaticResource Visibility2BoolConverter},ConverterParameter=1}"
                                          SelectedValue="{Binding SubTicksShow,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    <c:TicksShowYComboBox x:Name="cbSubTicksShowY"
                                         Visibility="{Binding Visibility,ElementName=cbSubTicksShowX,Converter={StaticResource VisibilityConverter}}"
                                         SelectedValue="{Binding SelectedValue,ElementName=cbSubTicksShowX,Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </c:GroupBox>

        <local:BorderPreview Margin="0,0,5,5" Grid.Row="1" Grid.Column="1"
                             SBorderBrush="Transparent" SBorderVisibility="Collapsed"
                             SStroke="{Binding SStroke,ElementName=sStroke}"
                             SStrokeStyle="{Binding SStrokeStyle,ElementName=sStroke}"
                             SStrokeThickness="{Binding SStrokeThickness,ElementName=sStroke}"
                             SStrokeVisibility="{Binding SStrokeVisibility,ElementName=sStroke}"/>
    </Grid>

</local:BaseSetter>
