Eenova.Chart/Setter/SettingWindow.xaml

<controls:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    x:Class="Eenova.Chart.Setter.SettingWindow" FontFamily="NSimSun" FontSize="12"
    Width="400" Height="300"
    Title="设置">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="ApplyButton" Content="应用" Click="ApplyButton_Click" 
                Height="23" VerticalAlignment="Top" 
                Grid.Row="1" Grid.Column="1" Width="75" 
                Margin="0,5,160,0" HorizontalAlignment="Right" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" 
                Height="23" Margin="150,5,80,0" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Right" Width="75" />
        <Button x:Name="CancelButton" Click="CancelButton_Click" 
                Width="75" Height="23" HorizontalAlignment="Right" 
                Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" 
                Content="取消" />
        
        <Grid x:Name="SelectPanel" MinWidth="70">
            <ListBox x:Name="ItemList" FontSize="12"
                     DisplayMemberPath="Header" 
                     SelectedValuePath="Content"/>
        </Grid>
        <Border BorderBrush="#1A000000" BorderThickness="1"
                Grid.Column="1" Margin="3,0,0,0"
                Child="{Binding SelectedValue, ElementName=ItemList}"/>
    </Grid>
</controls:ChildWindow>