Eenova.Chart/Setter/Axis/AxisTitlePositionSetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="local:AxisTitlePositionXSetter">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisTitlePositionXSetter">
                    <c:GroupBox BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" 
                                Title="X轴" Margin="5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisXLocationComboBox Margin="5" Height="22"
                                                     SelectedValue="{Binding STitleLocation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                     MinWidth="72"/>
                            <c:AxisXAlignmentComboBox Grid.Column="1" Margin="5" Height="22"
                                                      SelectedValue="{Binding STitleAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      MinWidth="72"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AxisTitlePositionYSetter">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisTitlePositionYSetter">
                    <c:GroupBox BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" 
                                Title="Y轴" Margin="5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisYLocationComboBox Margin="5" Height="22"
                                                     SelectedValue="{Binding STitleLocation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                     MinWidth="72"/>
                            <c:AxisYAlignmentComboBox Grid.Column="1" Margin="5" Height="22"
                                                      SelectedValue="{Binding STitleAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      MinWidth="72"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary> 
