Eenova.Chart/Setter/Axis/AxisLabelsPositionSetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    >

    <Style TargetType="local:AxisLabelsPositionXSetter">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisLabelsPositionXSetter">
                    <c:GroupBox Title="X轴" Margin="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisXLocationComboBox Margin="5" MinWidth="72"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SelectedValue="{Binding SLabelLocation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="15,10,0,5" 
                                       TextWrapping="Wrap" Text="偏移:" VerticalAlignment="Center"/>
                            <toolkit:NumericUpDown Grid.Column="2" Margin="5"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   DecimalPlaces="2" Maximum="500" MinWidth="72" Height="20"
                                                   Value="{Binding SLabelOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AxisLabelsPositionYSetter">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisLabelsPositionYSetter">
                    <c:GroupBox Title="Y轴" Margin="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisYLocationComboBox Margin="5" MinWidth="72"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SelectedValue="{Binding SLabelLocation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="15,10,0,5" 
                                       TextWrapping="Wrap" Text="偏移:" VerticalAlignment="Center"/>
                            <toolkit:NumericUpDown Grid.Column="2" Margin="5"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   DecimalPlaces="2" Maximum="500" MinWidth="72" Height="20"
                                                   Value="{Binding SLabelOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
