Eenova.Chart/Setter/CommonSetter/CommonAlignmentSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.CommonAlignmentSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="33"/>
            <ColumnDefinition MinWidth="118"/>
        </Grid.ColumnDefinitions>

        <local:AlignmentSelector x:Name="cbAlignment" Header="文本对齐方式" Margin="5"
                                 SHorizontalAlignment="{Binding HorizontalContentAlignment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 SVerticalAlignment="{Binding VerticalContentAlignment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

        <c:GroupBox Title="文本方向" Margin="0,5,5,5" Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <c:OrientationComboBox x:Name="cbOrientation" Margin="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                       SelectedValue="{Binding Orientation, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                <TextBlock Margin="2" Text="角度:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <toolkit:NumericUpDown x:Name="nbTextRotation" Grid.Column="1" Height="20" Minimum="-180" Maximum="180"
                                       Margin="2" Grid.Row="1" VerticalAlignment="Center" DecimalPlaces="2"
                                       Value="{Binding TextRotation, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

                <TextBlock Margin="2" Text="中心:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <local:PointSelector x:Name="psOrigin" Grid.Column="1" Grid.Row="2" Margin="2"
                                     Point="{Binding TextRenderTransformOrigin, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
            </Grid>
        </c:GroupBox>

        <c:GroupBox Title="示例" Margin="5,0,5,5" Grid.Row="1" Grid.ColumnSpan="2">
            <Border x:Name="PreviewPanel" BorderBrush="Black" BorderThickness="1" Margin="0">
                <c:OrientationTextBlock Margin="5" Text="文本方向"
                                        RenderTransformOrigin="{Binding Point,ElementName=psOrigin}"
                                        VerticalAlignment="{Binding SVerticalAlignment,ElementName=cbAlignment}"
                                        HorizontalAlignment="{Binding SHorizontalAlignment,ElementName=cbAlignment}"
                                        Orientation="{Binding SelectedValue,ElementName=cbOrientation}">
                    <c:OrientationTextBlock.RenderTransform>
                        <CompositeTransform Rotation="{Binding Value, ElementName=nbTextRotation}"/>
                    </c:OrientationTextBlock.RenderTransform>
                </c:OrientationTextBlock>
            </Border>
        </c:GroupBox>
    </Grid>

</local:BaseSetter>
