Eenova.Chart/Setter/CommonSetter/CommonPositionSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.CommonPositionSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:AlignmentSelector x:Name="cbbAlignment" Header="对齐方式" Margin="5"
                                 SHorizontalAlignment="{Binding HorizontalAlignment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                 SVerticalAlignment="{Binding VerticalAlignment, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
        <local:MarginSelector x:Name="mgSetter" Margin="5,0,5,5" Grid.Row="1" Grid.ColumnSpan="2"
                              SMargin="{Binding Margin, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <c:GroupBox Title="尺寸" Margin="5" Grid.Column="1">
            <StackPanel>
                <c:AutoValueNumbericUpDown x:Name="nbWidth" Text="宽度:" ActualValue="{Binding ActualWidth}" 
                                           Value="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                <c:AutoValueNumbericUpDown x:Name="nbHeight" Text="高度:" ActualValue="{Binding ActualHeight}" 
                                           Value="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
            </StackPanel>
        </c:GroupBox>
    </Grid>

</local:BaseSetter>
