Eenova.Chart/Setter/CommonSetter/CommonFontSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.CommonFontSetter"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <local:BaseSetter.Resources>
        <cv:FontStyleConverter x:Key="FontStyleConverter"/>
        <cv:FontWeightConverter x:Key="FontWeightConverter"/>
        <cv:FontUnderlineConverter x:Key="FontUnderlineConverter"/>
        <cv:Brush2ColorConverter x:Key="Brush2ColorConverter"/>
        <cv:FontFamilyConverter x:Key="FontFamilyConverter"/>
    </local:BaseSetter.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c:GroupBox Title="设置" Margin="5,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="字体:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <c:FontFamilyComboBox x:Name="cbbFontFamily" Grid.Column="1" Margin="5,0,10,5" Height="22" 
                                      SelectedValue="{Binding FontFamily, Mode=TwoWay,UpdateSourceTrigger=Explicit, Converter={StaticResource FontFamilyConverter},TargetNullValue=NSimSun}"/>

                <TextBlock Text="字号:" Margin="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <c:SizeComboBox x:Name="cbbFontSize" Margin="5,0,10,5" Grid.Column="3" Height="22"
                                SelectedItem="{Binding FontSize, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                <TextBlock Text="颜色:" Margin="5,10,5,5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <c:ColorPicker x:Name="cpForeground" Grid.Column="1" Margin="5,5,10,5" Grid.Row="1" Height="22"
                               SelectedColor="{Binding Foreground, Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource Brush2ColorConverter}}"/>

                <TextBlock Text="背景色:" Grid.Column="2" Margin="5,10,5,5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <c:ColorPicker x:Name="cpBackground" Grid.Column="3" Margin="5,5,10,5" Grid.Row="1" Height="22"
                               SelectedColor="{Binding Background, Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource Brush2ColorConverter}}"/>

                <StackPanel Grid.ColumnSpan="4" Margin="5,5,5,0" Grid.Row="2" Orientation="Horizontal">
                    <CheckBox x:Name="cbTextDecorations" Content="下划线" Margin="20,0" 
                              IsChecked="{Binding TextDecorations, Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource FontUnderlineConverter}}"/>
                    <CheckBox x:Name="cbFontStyle" Content="倾斜" Margin="20,0"
                              IsChecked="{Binding FontStyle, Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource FontStyleConverter}}"/>
                    <CheckBox x:Name="cbFontWeight" Content="加粗" Margin="20,0"  
                              IsChecked="{Binding FontWeight, Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource FontWeightConverter}}"/>
                </StackPanel>
            </Grid>
        </c:GroupBox>

        <c:GroupBox Title="预览" Margin="5" Width="Auto" Background="White" Grid.RowSpan="2" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <c:OrientationTextBlock Margin="5" Orientation="Horizontal" Text="示例 ABC 123"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Background="{Binding SelectedBrush,ElementName=cpBackground}"
                                        Foreground="{Binding SelectedBrush,ElementName=cpForeground}"
                                        FontFamily="{Binding SelectedValue,ElementName=cbbFontFamily}"
                                        FontSize="{Binding SelectedItem,ElementName=cbbFontSize}"
                                        FontStyle="{Binding IsChecked,ElementName=cbFontStyle,ConverterParameter=1 ,Converter={StaticResource FontStyleConverter}}"
                                        FontWeight="{Binding IsChecked,ElementName=cbFontWeight,ConverterParameter=1 ,Converter={StaticResource FontWeightConverter}}"
                                        TextDecorations="{Binding IsChecked,ElementName=cbTextDecorations,ConverterParameter=1 ,Converter={StaticResource FontUnderlineConverter}}"/>
            </Border>
        </c:GroupBox>

    </Grid>

</local:BaseSetter>
