Eenova.Chart/Setter/DataLink/LinkSetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    >

    <Style TargetType="local:LinkSetter">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinkSetter">
                    <Grid Background="{TemplateBinding Background}">
                        <c:GroupBox Margin="5" Title="Y轴" VerticalAlignment="Top" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,5,0" TextWrapping="Wrap"
                                           Text="选取关联的Y轴:" VerticalAlignment="Center"/>
                                <c:AxisYTypeComboBox Grid.Column="1" Margin="5,5,20,0" VerticalAlignment="Center" 
                                                     SelectedValue="{Binding SLinkedY,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
