Eenova.Chart/Setter/DataLink/MarkSetter.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="clr-namespace:C1.Silverlight.Chart.Editor;assembly=C1.Silverlight.Chart.Editor"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:ce="clr-namespace:Eenova.Chart.Elements"
                    >
    
    <cv:Brush2ColorConverter x:Key="Brush2ColorConverter"/>
    <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    
    <Style TargetType="local:MarkSetter">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MarkSetter">
                    <Grid 
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <c:GroupBox Margin="5" Title="标记设置"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		Background="{TemplateBinding Background}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="是否显示" Margin="5,10,0,0" Grid.ColumnSpan="2" 
                                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          IsChecked="{Binding SMarkVisibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          />

                                <TextBlock Margin="5,10,5,5" Grid.Row="1" TextWrapping="Wrap" Text="样式:"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <c:ShapeTypeComboBox Margin="5,5,10,5" Grid.Row="1" Grid.Column="1"
                                                     SelectedValue="{Binding SMarkType, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Margin="5,10,5,5" Grid.Row="2" TextWrapping="Wrap" Text="大小:"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" Height="20" Minimum="1" Maximum="20"
                                                       Value="{Binding SMarkSize, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Margin="5,10,5,5" Grid.Row="3" TextWrapping="Wrap" Text="颜色:" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <c1:AutoColorPicker Grid.Column="1" Margin="5,5,10,5" Grid.Row="3" Height="22"
                                                    SelectedColor="{Binding SMarkBrush, Converter={StaticResource Brush2ColorConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </c:GroupBox>
                        <c:GroupBox Grid.Column="1" Margin="5" Title="示例" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}">
                            <ce:Mark Margin="0"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     MarkType="{TemplateBinding SMarkType}" 
                                     Foreground="{TemplateBinding SMarkBrush}"
                                     Width="{TemplateBinding SMarkSize}"
                                     Height="{TemplateBinding SMarkSize}"
                                     Visibility="{Binding SMarkVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
