Eenova.Chart/Setter/Assets/HeaderSetting.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="clr-namespace:C1.Silverlight.Chart.Editor;assembly=C1.Silverlight.Chart.Editor"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Style TargetType="local:HeaderSetting">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:HeaderSetting">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBox Margin="5"
                                 Background="{x:Null}"
                                 VerticalAlignment="Top"
                                 TextWrapping="NoWrap" 
                                 Text="{Binding SText, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
