Eenova.Chart/Setter/Assets/PositionSetting.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="clr-namespace:C1.Silverlight.Chart.Editor;assembly=C1.Silverlight.Chart.Editor"
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <cv:BoolConverter x:Key="BoolConverter"/>

    <Style TargetType="local:NotePositionSetting">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NotePositionSetting">
                    <Grid Background="{TemplateBinding Background}">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="0.4*"/>
                    		<ColumnDefinition Width="0.6*"/>
                    	</Grid.ColumnDefinitions>
                    	<c:GroupBox Margin="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Title="方位">
                    		<Grid Margin="0">
                    			<c:NoteLocationComboBox Margin="5" VerticalAlignment="Top"
                                                        SelectedValue="{Binding SNoteLocation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                    		</Grid>
                    	</c:GroupBox>
                    	<c:GroupBox Margin="5" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Title="偏移">
                    		<Grid Margin="0" VerticalAlignment="Top">
                    			<Grid.RowDefinitions>
                    				<RowDefinition Height="Auto"/>
                    				<RowDefinition/>
                    			</Grid.RowDefinitions>
                    			<Grid.ColumnDefinitions>
                    				<ColumnDefinition Width="Auto"/>
                    				<ColumnDefinition/>
                    			</Grid.ColumnDefinitions>
                    			<TextBlock Margin="5,10,5,5" TextWrapping="Wrap" Text="水平偏移:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    			<toolkit:NumericUpDown Grid.Column="1" Margin="5" Height="22" VerticalAlignment="Center" Minimum="-1000" Maximum="1000" DecimalPlaces="2"
                                                       Value="{Binding SHorizontalOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                    			<TextBlock Margin="5,10,5,5" Grid.Row="1" TextWrapping="Wrap" Text="竖直偏移:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    			<toolkit:NumericUpDown Grid.Column="1" Margin="5" Grid.Row="1" VerticalAlignment="Center" Maximum="1000" DecimalPlaces="2"
                                                       Value="{Binding SVerticalOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                    		</Grid>
                    	</c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:PositionSetting">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PositionSetting">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <c:AlignmentComboBox Header="对齐方式" Margin="5"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             SHorizontalAlignment="{Binding SHorizontalAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                             SVerticalAlignment="{Binding SVerticalAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <c:GroupBox Margin="5,0,5,5" Title="左上角坐标"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10,5,5" Text="X坐标:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center" Minimum="-1000"
                                                       Value="{Binding SLeft, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DecimalPlaces="1" Height="20" Maximum="1000"/>
                                <TextBlock Margin="5,10,5,5" Grid.Row="1" Text="Y坐标:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,10,5" Grid.Row="1" VerticalAlignment="Center" Minimum="-1000"
                                                       Value="{Binding STop, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DecimalPlaces="1" Height="20" Maximum="1000"/>
                            </Grid>
                        </c:GroupBox>

                        <c:GroupBox Title="尺寸" Margin="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Grid.Column="1" Grid.RowSpan="2">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10,5,2" Text="宽度:" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                                <CheckBox x:Name="cbWidth" Content="" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          IsChecked="{Binding SIsWidthAuto, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ToolTipService.ToolTip="自动" Padding="0" Grid.Row="1"/>
                                <toolkit:NumericUpDown Margin="0,0,10,5" Grid.Row="1" Padding="2" VerticalAlignment="Center"
                                                       Value="{Binding SWidth, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       IsEnabled="{Binding IsChecked, Converter={StaticResource BoolConverter}, ElementName=cbWidth}"
                                                       DecimalPlaces="1" Height="20" Grid.Column="1" Minimum="1" Maximum="1000"/>

                                <TextBlock Margin="5,10,5,2" Text="高度:" 
                                           HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <CheckBox x:Name="cbHeight" Content="" Margin="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          IsChecked="{Binding SIsHeightAuto, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Padding="0" ToolTipService.ToolTip="自动"/>
                                <toolkit:NumericUpDown Margin="0,0,10,5" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                                                       Value="{Binding SHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       IsEnabled="{Binding IsChecked, Converter={StaticResource BoolConverter}, ElementName=cbHeight}" 
                                                       DecimalPlaces="1" Height="20" Grid.Column="1" Minimum="1" Maximum="1000"/>
                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AxisXTitlePositionSetting">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisXTitlePositionSetting">
                    <c:GroupBox BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                                Title="X轴">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisXLocationComboBox Margin="5" Height="22"
                                                     SelectedValue="{Binding STitleLocation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="72"/>
                            <c:AxisXAlignmentComboBox Grid.Column="1" Margin="5" Height="22"
                                                      SelectedValue="{Binding STitleAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="72"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AxisYTitlePositionSetting">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisYTitlePositionSetting">
                    <c:GroupBox BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                                Title="Y轴">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisYLocationComboBox Margin="5" Height="22"
                                                     SelectedValue="{Binding STitleLocation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="72"/>
                            <c:AxisYAlignmentComboBox Grid.Column="1" Margin="5" Height="22"
                                                      SelectedValue="{Binding STitleAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="72"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AxisXLabelsPositionSetting">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisXLabelsPositionSetting">
                    <c:GroupBox Title="X轴"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisXLocationComboBox Margin="5" MinWidth="72"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SelectedValue="{Binding SLabelLocation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="15,10,0,5" TextWrapping="Wrap" Text="偏移:" VerticalAlignment="Center"/>
                            <toolkit:NumericUpDown Grid.Column="2" Margin="5"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   DecimalPlaces="2" Maximum="500" MinWidth="72" Height="20"
                                                   Value="{Binding SLabelOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AxisYLabelsPositionSetting">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisYLabelsPositionSetting">
                    <c:GroupBox Title="Y轴"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <c:AxisYLocationComboBox Margin="5" MinWidth="72"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     SelectedValue="{Binding SLabelLocation,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="15,10,0,5" TextWrapping="Wrap" Text="偏移:" VerticalAlignment="Center"/>
                            <toolkit:NumericUpDown Grid.Column="2" Margin="5"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   DecimalPlaces="2" Maximum="500" MinWidth="72" Height="20"
                                                   Value="{Binding SLabelOffset,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PlotPositionSetting">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlotPositionSetting">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>


                        <c:GroupBox Margin="5" Title="左上角坐标"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10,5,5" Text="X坐标:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center" Minimum="-1000"
                                                       Value="{Binding SLeft, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DecimalPlaces="1" Height="20" Maximum="1000"/>
                                <TextBlock Margin="5,10,5,5" Grid.Row="1" Text="Y坐标:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,10,5" Grid.Row="1" VerticalAlignment="Center" Minimum="-1000"
                                                       Value="{Binding STop, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DecimalPlaces="1" Height="20" Maximum="1000"/>
                            </Grid>
                        </c:GroupBox>

                        <c:GroupBox Title="尺寸" Margin="5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Grid.Column="1" Grid.Row="1">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10,5,0" TextWrapping="Wrap" Text="宽度:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Height="20" Margin="5,5,5,0" VerticalAlignment="Center"
                                                       Minimum="1" Maximum="10000"
                                                       Value="{Binding SLength, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Margin="0,10,5,0" Grid.Row="1" TextWrapping="Wrap" Text="上部高度:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,5,0" Grid.Row="1" VerticalAlignment="Center" Height="20"
                                                       Minimum="1" Maximum="10000"
                                                       Value="{Binding STopHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Height="15" Margin="0,10,5,0" Grid.Row="2" TextWrapping="Wrap" Text="下部高度:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Center" Height="20"
                                                       Minimum="1" Maximum="10000"
                                                       Value="{Binding SBottomHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
