Eenova.Chart/Setter/Assets/Setter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                    xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                    xmlns:local="clr-namespace:Eenova.Chart.Setter"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls">

    <cv:Brush2ColorConverter x:Key="Brush2ColorConverter"/>
    <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    <cv:BoolConverter x:Key="BoolConverter"/>

    <Style TargetType="local:PointSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PointSelector">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    	<Grid>
                    		<Grid.ColumnDefinitions>
                    			<ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                    		</Grid.ColumnDefinitions>
                            <toolkit:NumericUpDown Maximum="1" DecimalPlaces="1"
                                                   Value="{Binding X, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Bottom">,</TextBlock>
                            <toolkit:NumericUpDown Maximum="1" DecimalPlaces="1" Grid.Column="2"
                                                   Value="{Binding Y, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:AlignmentSelector">
        <Setter Property="Header" Value="对齐方式"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AlignmentSelector">
                    <c:GroupBox Title="{TemplateBinding Header}"
                                Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,10,5,5" Text="水平:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <c:HorizontalAlignmentComboBox Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center"
                                                           SelectedValue="{Binding SHorizontalAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock Margin="5,10,5,5" Text="竖直:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
                            <c:VerticalAlignmentComboBox Grid.Column="1" Margin="5,5,10,5" Grid.Row="1" VerticalAlignment="Center"
                                                         SelectedValue="{Binding SVerticalAlignment, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BorderPreview">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Header" Value="示例"/>
        <Setter Property="SBorderVisibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BorderPreview">
                    <c:GroupBox Title="{TemplateBinding Header}">
                        <Grid>
                            <Rectangle StrokeThickness="0" Fill="{TemplateBinding SBorderBrush}"
                                       Visibility="{TemplateBinding SBorderVisibility}"/>
                            <Grid VerticalAlignment="Center">
                                <Path Data="M16,22 L60,22" Stretch="Fill" UseLayoutRounding="False"
                                      Visibility="{TemplateBinding SStrokeVisibility}"
                                      StrokeThickness="{TemplateBinding SStrokeThickness}"
                                      StrokeDashArray="{Binding SStrokeStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                      Stroke="{TemplateBinding SStroke}"/>
                            </Grid>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BorderSelector">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Header" Value="图案"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BorderSelector">
                    <c:GroupBox Title="{TemplateBinding Header}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="无" Margin="10,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"
                                         IsChecked="{Binding IsChecked, ElementName=rbBackEnable,Converter={StaticResource BoolConverter}}"/>
                            <RadioButton x:Name="rbBackEnable" Content="自定义" Margin="5" Grid.Column="1"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         IsChecked="{Binding SBorderVisibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <c:ColorPicker Height="22" Margin="20,5" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"
                                           IsEnabled="{Binding IsChecked, ElementName=rbBackEnable}"
                                           SelectedColor="{Binding SBorderBrush, Converter={StaticResource Brush2ColorConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DeepFormatSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DeepFormatSelector">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <c:BindingListBox Margin="0,0,0,5" x:Name="List" DisplayMemberPath="Value" SelectedValuePath="Key"
                                          ItemsSource="{TemplateBinding FormatSource}"
                                          SelectedValue="{Binding Format,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBox Margin="0,0,55,0" Grid.Row="1" x:Name="AddText" Height="22" Text="{TemplateBinding Format}"/>
                        <Button Content="添加" x:Name="AddButton" Margin="5,5,0,0" Grid.Row="1" 
                                VerticalAlignment="Center" Width="45" HorizontalAlignment="Right" Height="20"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TextFormatSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextFormatSelector">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="5,10,5,5" Text="前缀:" VerticalAlignment="Center"/>
                        <TextBox Margin="40,5,10,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="22"
                                 Text="{Binding Start,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,5,5" Text="后缀:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="22" Margin="40,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center"
                                 Text="{Binding End,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MarginSelector">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MarginSelector">
                    <Grid Background="{TemplateBinding Background}">
                        <c:GroupBox Title="边距">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10,0,5" Text="左:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Margin="25,5,5,5" VerticalAlignment="Center" Height="20" Maximum="10000" Minimum="-10000"
                                                       Value="{Binding Left,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,5" Text="右:" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="25,5,5,5" VerticalAlignment="Center" Height="20" Maximum="10000" Minimum="-10000"
                                                       Value="{Binding Right,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock HorizontalAlignment="Left" Margin="5,10,0,5" Grid.Row="1" Text="上:" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Margin="25,5,5,5" Grid.Row="1" Height="20" VerticalAlignment="Center" Maximum="10000" Minimum="-10000"
                                                       Value="{Binding Top,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,5" Grid.Row="1" Text="下:" VerticalAlignment="Center"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="25,5,5,5" Grid.Row="1" VerticalAlignment="Center" Height="20" Maximum="10000"
                                                       Value="{Binding Bottom,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:StrokeSelector">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Header" Value="线形"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StrokeSelector">
                    <c:GroupBox Title="{TemplateBinding Header}">
                        <StackPanel>
                            <Grid>
                                <RadioButton Content="无" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                             IsChecked="{Binding IsChecked, Converter={StaticResource BoolConverter}, ElementName=rbStroleEnable}"/>
                                <RadioButton x:Name="rbStroleEnable" Content="自定义"  Margin="5,25,5,5"
                                             HorizontalAlignment="Left" VerticalAlignment="Top"
                                             IsChecked="{Binding SStrokeVisibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="42"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="样式:" Margin="10,10,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <c:StrokeStyleComboBox Grid.Column="1" Margin="5,5,10,5" Height="22"
                                                       IsEnabled="{Binding IsChecked, ElementName=rbStroleEnable}"
                                                       SelectedValue="{Binding SStrokeStyle, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Text="颜色:" Margin="10,10,5,5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <c:ColorPicker Margin="5,5,10,5" Grid.Column="1" Grid.Row="1" Height="22"
                                               IsEnabled="{Binding IsChecked, ElementName=rbStroleEnable}"
                                               SelectedColor="{Binding SStroke, Converter={StaticResource Brush2ColorConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <TextBlock Text="粗细:" Margin="10,10,5,5" Grid.Row="2" 	HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <c:StrokeThicknessComboBox x:Name="cbThickness" Grid.Column="1" Margin="5,5,10,5" Grid.Row="2" Height="22"
                                                           IsEnabled="{Binding IsChecked, ElementName=rbStroleEnable}"
                                                           SelectedItem="{Binding SStrokeThickness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </StackPanel>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="local:TicksShowXSelector">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Header" Value="刻度线类型"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TicksShowXSelector">
                    <c:GroupBox Title="{TemplateBinding Header}">
                        <Grid MinWidth="110">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,5,0,0" Text="主要刻度线类型:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <c:TicksShowXComboBox Margin="5" Grid.Row="1" VerticalAlignment="Top"
                                                  SelectedValue="{Binding SMainTicksShow, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock Margin="5,10,5,0" Grid.Row="2" Text="次要刻度线类型:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <c:TicksShowXComboBox Margin="5" Grid.Row="3" VerticalAlignment="Top"
                                                  SelectedValue="{Binding SSubTicksShow, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TicksShowYSelector">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Header" Value="刻度线类型"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TicksShowYSelector">
                    <c:GroupBox Title="{TemplateBinding Header}">
                        <Grid MinWidth="110">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,5,0,0" Text="主要刻度线类型:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <c:TicksShowYComboBox Margin="5" Grid.Row="1" VerticalAlignment="Top"
                                                  SelectedValue="{Binding SMainTicksShow, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock Margin="5,10,5,0" Grid.Row="2" Text="次要刻度线类型:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <c:TicksShowYComboBox Margin="5" Grid.Row="3" VerticalAlignment="Top"
                                                  SelectedValue="{Binding SSubTicksShow, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </c:GroupBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
