Eenova.Chart/Setter/Assets/TicksSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls"
                    xmlns:local="clr-namespace:Eenova.Chart.Setter" 
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                    mc:Ignorable="d">

    <cv:BoolConverter x:Key="BoolConverter"/>

    <Style TargetType="local:TicksSetter">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TicksSetter">
                    <Grid Background="{TemplateBinding Background}">
                        <c:GroupBox Margin="5" Title="数值轴刻度"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                            <Grid Margin="0">
                                <CheckBox Content="数值次序反转" Margin="10,10,0,0"
                                	VerticalAlignment="Top" HorizontalAlignment="Left"
                                	IsChecked="{Binding SIsDesc, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:NumbericTicksSetter">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumbericTicksSetter">
                    <Grid Background="{TemplateBinding Background}">

                        <c:GroupBox Margin="5" Title="数值轴刻度"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="最小值:" HorizontalAlignment="Left" Margin="10,5,0,0"
                                          VerticalAlignment="Center" Padding="5,0,0,0" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsMinValueAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="20,0,5,5" Height="20" MinWidth="72"
                                                       Minimum="-100000000" Maximum="100000000" DecimalPlaces="2"
                                                       IsEnabled="{Binding SIsMinValueAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                       Value="{Binding SMinValue,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" d:LayoutOverrides="GridBox"/>

                                <CheckBox Content="最大值:" HorizontalAlignment="Left" Margin="10,10,0,0"
                                          Grid.Row="1" Padding="5,0,0,0" VerticalAlignment="Center" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsMaxValueAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="20,5,5,5" Grid.Row="1" d:LayoutOverrides="Width, GridBox"
                                                       Height="20" DecimalPlaces="2" Maximum="100000000" Minimum="-100000000"
                                                       IsEnabled="{Binding SIsMaxValueAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                       Value="{Binding SMaxValue,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                                <CheckBox Content="主要刻度单位:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2"
                                          Padding="5,0,0,0" VerticalAlignment="Center" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsMainUnitAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <toolkit:NumericUpDown Grid.Column="1" Margin="20,5,5,5" Grid.Row="2" Height="20"
                                                       DecimalPlaces="2" Maximum="100000000"
                                                       IsEnabled="{Binding SIsMainUnitAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                       Value="{Binding SMainUnit,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" d:LayoutOverrides="GridBox"/>

                                <CheckBox Content="次要刻度单位:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3"
                                          VerticalAlignment="Center" Padding="5,0,0,0" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsSubUnitAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <toolkit:NumericUpDown Grid.Column="1" Height="20" Margin="20,5,5,5" 
                                                       Grid.Row="3" DecimalPlaces="2" Maximum="100000000"
                                                       IsEnabled="{Binding SIsSubUnitAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                       Value="{Binding SSubUnit,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <CheckBox Content="对数刻度" Margin="10,10,0,0" 
                                	HorizontalAlignment="Left" VerticalAlignment="Center"
                                	IsChecked="{Binding SIsLogarithm, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="5"/>
                                <CheckBox Content="数值次序反转" Margin="10,10,0,0"
                                	VerticalAlignment="Center" HorizontalAlignment="Left"
                                	IsChecked="{Binding SIsDesc, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="4"/>
                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:DateTimeTicksSetter">
        <Setter Property="BorderBrush" Value="#FF00A7FF"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DateTimeTicksSetter">
                    <Grid Background="{TemplateBinding Background}">

                        <c:GroupBox Margin="5" Title="数值轴刻度"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Content="最小值:" HorizontalAlignment="Left" Margin="10,5,0,0"
                                          VerticalAlignment="Center" Padding="5,0,0,0" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsMinValueAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <c:SpanDateTimePicker Margin="85,0,0,5" HorizontalAlignment="Left"
                                                       IsEnabled="{Binding SIsMinValueAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                       SpanSeconds="{Binding SMinValue,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                                <CheckBox Content="最大值:" HorizontalAlignment="Left" Margin="10,10,0,0"
                                          Grid.Row="1" Padding="5,0,0,0" VerticalAlignment="Center" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsMaxValueAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <c:SpanDateTimePicker Margin="85,5,0,5" Grid.Row="1" HorizontalAlignment="Left"
                                                       IsEnabled="{Binding SIsMaxValueAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                       SpanSeconds="{Binding SMaxValue,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                                <CheckBox Content="主要刻度单位:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2"
                                          Padding="5,0,0,0" VerticalAlignment="Center" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsMainUnitAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <c:SpanSecondsPicker Grid.Column="1" Margin="5" Grid.Row="2"
                                                     IsEnabled="{Binding SIsMainUnitAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                     SpanSeconds="{Binding SMainUnit,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>

                                <CheckBox Content="次要刻度单位:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3"
                                          VerticalAlignment="Center" Padding="5,0,0,0" ToolTipService.ToolTip="自动"
                                          IsChecked="{Binding SIsSubUnitAuto,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <c:SpanSecondsPicker Grid.Column="1" Margin="5" Grid.Row="3" VerticalAlignment="Top"
                                                     IsEnabled="{Binding SIsSubUnitAuto,Converter={StaticResource BoolConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                                     SpanSeconds="{Binding SSubUnit,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <CheckBox Content="数值次序反转" Margin="10,10,0,0"
                                	VerticalAlignment="Top" HorizontalAlignment="Left"
                                	IsChecked="{Binding SIsDesc, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="4"/>
                            </Grid>
                        </c:GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
