Eenova.Chart/Elements/Title/Title.xaml

<ResourceDictionary xmlns:local="clr-namespace:Eenova.Chart.Elements"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Eenova.Chart.Controls" 
                    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">


    <Style TargetType="local:Title">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Title">
                    <Grid Background="Transparent" RenderTransformOrigin="{TemplateBinding TextRenderTransformOrigin}">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="{Binding TextRotation, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid.RenderTransform>
                        <Grid >
                            <c:StrokeBorder BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderVisibility="{TemplateBinding BorderVisibility}"
                                            StrokeStyle="{Binding StrokeStyle, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            StrokeVisibility="{TemplateBinding StrokeVisibility}"
                                            Stroke="{TemplateBinding Stroke}"
                                            StrokeThickness="{TemplateBinding StrokeThickness}"/>
                            <c:OrientationTextBlock Margin="{TemplateBinding Padding}"
                                                    Text="{TemplateBinding Text}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    FontFamily="{TemplateBinding FontFamily}" 
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontStyle="{TemplateBinding FontStyle}" 
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    TextDecorations="{TemplateBinding TextDecorations}"
                                                    Orientation="{TemplateBinding Orientation}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Background="{TemplateBinding Background}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TitleNote">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TitleNote">
                    <Grid Background="Transparent" RenderTransformOrigin="{TemplateBinding TextRenderTransformOrigin}">
                        <Grid.RenderTransform>
                            <CompositeTransform Rotation="{Binding TextRotation, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid.RenderTransform>
                        <Grid >
                            <c:StrokeBorder BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderVisibility="{TemplateBinding BorderVisibility}"
                                            StrokeStyle="{Binding StrokeStyle, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            StrokeVisibility="{TemplateBinding StrokeVisibility}"
                                            Stroke="{TemplateBinding Stroke}"
                                            StrokeThickness="{TemplateBinding StrokeThickness}"/>
                            <c:OrientationTextBlock Margin="{TemplateBinding Padding}"
                                                    Text="{TemplateBinding Text}" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    FontFamily="{TemplateBinding FontFamily}" 
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontStyle="{TemplateBinding FontStyle}" 
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    TextDecorations="{TemplateBinding TextDecorations}"
                                                    Orientation="{TemplateBinding Orientation}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding SelectedEffect}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
