Eenova.Chart/Setter/Markup/MarkupAreaExSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.MarkupAreaExSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:behaviors="clr-namespace:Eenova.Chart.Behaviors"
                  mc:Ignorable="d"
                  d:DesignHeight="400" d:DesignWidth="400">

    <local:BaseSetter.Resources>
        <cv:BoolConverter x:Key="BoolConverter"/>
        <cv:Brush2ColorConverter x:Key="Brush2ColorConverter"/>
        <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    </local:BaseSetter.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="LayoutSetter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <c:GroupBox Margin="5,0,5,5" Title="显示设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbVisibility" Content="是否可见" Margin="5,0"
                              IsChecked="{Binding Visibility, Converter={StaticResource Visibility2BoolConverter}, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0" Text="透明度："/>
                        <Slider x:Name="slOpacity" Minimum="0" Maximum="1" Grid.Column="1" Margin="0"
                                Value="{Binding Opacity, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                    </Grid>
                </Grid>
            </c:GroupBox>
            <c:GroupBox Margin="5,0" Title="子项设置（注：增加/移除操作直接反映到界面上）" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbItems"
                             ItemsSource="{Binding MarkupItems}" 
                             Padding="1" MinWidth="50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="10" Width="40" 
                                           Stroke="Black" StrokeThickness="1"
                                           Fill="{Binding Brush}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ScrollViewer Grid.Column="1" Margin="-1,0">
                        <Grid DataContext="{Binding SelectedItem,ElementName=lbItems}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox  Margin="15,2" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       x:Name="cbItemVisible" Content="是否可见"
                                       IsChecked="{Binding IsVisible,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                            <TextBlock Text="颜色：" Margin="0,10,0,5" Grid.Row="1"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <c:ColorPicker x:Name="cpBrush" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"
                                       SelectedColor="{Binding Brush,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource Brush2ColorConverter}}"/>

                            <TextBlock Text="纵起：" Grid.Row="2" Margin="0,10,0,5"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,5,0,5">
                                <toolkit:NumericUpDown x:Name="nbStart" DecimalPlaces="2"
                                                   Maximum="{Binding Value,ElementName=nbEnd}" 
                                                   Value="{Binding Start,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:AutoDecimalPlacesBehavior/>
                                    </i:Interaction.Behaviors>
                                </toolkit:NumericUpDown>
                                <c:SpanDateTimePicker x:Name="tpStart" Visibility="Collapsed"
                                                  SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbStart}"/>
                            </StackPanel>


                            <TextBlock Text="纵止：" Grid.Row="3" Margin="0,10,0,5"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,5,0,5">
                                <toolkit:NumericUpDown x:Name="nbEnd" DecimalPlaces="2"
                                                   Minimum="{Binding Value,ElementName=nbStart}"
                                                   Value="{Binding End,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:AutoDecimalPlacesBehavior/>
                                    </i:Interaction.Behaviors>
                                </toolkit:NumericUpDown>
                                <c:SpanDateTimePicker x:Name="tpEnd" Visibility="Collapsed"
                                                  SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbEnd}"/>
                            </StackPanel>

                            <Grid Grid.Row="4" Grid.ColumnSpan="2" x:Name="LayoutExtend">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox  Margin="15,2" Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           x:Name="cbAuto" Content="自动横向扩展"
                                           IsChecked="{Binding IsAutoExtend,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
                                <TextBlock Text="横起：" Margin="0,10,0,5" Grid.Row="1"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,5,0,5">
                                    <toolkit:NumericUpDown x:Name="nbStartEx" DecimalPlaces="2"
                                                           IsEnabled="{Binding IsChecked,ElementName=cbAuto,Converter={StaticResource BoolConverter}}"
                                                           Maximum="{Binding Value,ElementName=nbEndEx}" 
                                                           Value="{Binding StartEx,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:AutoDecimalPlacesBehavior/>
                                        </i:Interaction.Behaviors>
                                    </toolkit:NumericUpDown>
                                    <c:SpanDateTimePicker x:Name="tpStartEx" Visibility="Collapsed"
                                                          IsEnabled="{Binding IsChecked,ElementName=cbAuto,Converter={StaticResource BoolConverter}}"
                                                          SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbStartEx}"/>
                                </StackPanel>

                                <TextBlock Text="横止：" Grid.Row="2" Margin="0,10,0,5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,5,0,5">
                                    <toolkit:NumericUpDown x:Name="nbEndEx" DecimalPlaces="2"
                                                           IsEnabled="{Binding IsChecked,ElementName=cbAuto,Converter={StaticResource BoolConverter}}"
                                                           Minimum="{Binding Value,ElementName=nbStartEx}"
                                                           Value="{Binding EndEx,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:AutoDecimalPlacesBehavior/>
                                        </i:Interaction.Behaviors>
                                    </toolkit:NumericUpDown>
                                    <c:SpanDateTimePicker x:Name="tpEndEx" Visibility="Collapsed"
                                                          IsEnabled="{Binding IsChecked,ElementName=cbAuto,Converter={StaticResource BoolConverter}}"
                                                          SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbEndEx}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" 
                                HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button x:Name="btnAdd" Click="btnAdd_Click"
                                Content="增加" Height="23" Width="60" Margin="2"/>
                        <Button x:Name="btnRemove" Click="btnRemove_Click"
                                Content="移除" Height="23" Width="60" Margin="2"/>
                    </StackPanel>
                </Grid>
            </c:GroupBox>
        </Grid>
        <c:GroupBox Margin="5" Title="提示" x:Name="LayoutNotSupport" Visibility="Collapsed"
                    Content="文本轴暂不支持本项设置。"/>
    </Grid>
</local:BaseSetter>

