Eenova.Chart/Setter/Markup/MarkupLineSetter.xaml

<local:BaseSetter x:Class="Eenova.Chart.Setter.MarkupLineSetter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:cv="clr-namespace:Eenova.Chart.Converters"
                  xmlns:local="clr-namespace:Eenova.Chart.Setter"
                  xmlns:c="clr-namespace:Eenova.Chart.Controls"
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:behaviors="clr-namespace:Eenova.Chart.Behaviors"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="400">

    <local:BaseSetter.Resources>
        <cv:Brush2ColorConverter x:Key="Brush2ColorConverter"/>
        <cv:Visibility2BoolConverter x:Key="Visibility2BoolConverter"/>
    </local:BaseSetter.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="LayoutSetter">
            <c:GroupBox Margin="5" Title="子项设置（注：增加/移除操作直接反映到界面上）" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbItems" 
                             ItemsSource="{Binding MarkupItems}" 
                             Padding="1" MinWidth="50">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2,0,2" Width="40">
                                    <Line StrokeDashArray="{Binding Style}" 
                                          Stretch="Fill" StrokeStartLineCap="Square" StrokeEndLineCap="Square"
                                          Stroke="{Binding Brush}"
                                          StrokeThickness="{Binding Thickness}" 
                                          X2="40"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" DataContext="{Binding SelectedItem,ElementName=lbItems}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="位置：" Margin="0,10,0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Margin="5,5,10,5">
                            <toolkit:NumericUpDown x:Name="nbPosition" DecimalPlaces="2" Minimum="-214748364700000" Maximum="214748364700000" 
                                                   Value="{Binding Position,Mode=TwoWay,UpdateSourceTrigger=Explicit}">
                                <i:Interaction.Behaviors>
                                    <behaviors:AutoDecimalPlacesBehavior/>
                                </i:Interaction.Behaviors>
                            </toolkit:NumericUpDown>
                            <c:SpanDateTimePicker x:Name="tpPosition" Visibility="Collapsed"
                                                  SpanSeconds="{Binding Value,Mode=TwoWay,ElementName=nbPosition}"/>
                        </StackPanel>

                        <TextBlock Text="样式:" Margin="10,10,5,5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <c:StrokeStyleComboBox x:Name="cbStyle" Grid.Column="1" Margin="5,5,10,5" Height="22" Grid.Row="1"
                                               SelectedValue="{Binding Style, Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>

                        <TextBlock Text="颜色:" Margin="10,10,5,5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <c:ColorPicker x:Name="cpBrush" Margin="5,5,10,5" Grid.Column="1" Grid.Row="2" Height="22"
                                       SelectedColor="{Binding Brush, Converter={StaticResource Brush2ColorConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

                        <TextBlock Text="粗细:" Margin="10,10,5,5" Grid.Row="3" 	HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <c:StrokeThicknessComboBox x:Name="cbThickness" Grid.Column="1" Margin="5,5,10,5" Grid.Row="3" Height="22"
                                                   SelectedItem="{Binding Thickness, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" 
                                    HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Button x:Name="btnAdd" Click="btnAdd_Click"
                                    Content="增加" Height="23" Width="60" Margin="2"/>
                            <Button x:Name="btnRemove" Click="btnRemove_Click"
                                    Content="移除" Height="23" Width="60" Margin="2"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </c:GroupBox>
        </Grid>
        <c:GroupBox Margin="5" Title="提示" x:Name="LayoutNotSupport" Visibility="Collapsed"
                    Content="文本轴暂不支持本项设置。"/>
    </Grid>

</local:BaseSetter>
